# RMS

./: .gitignore  ERD.pptx  README.md  RMS.sln
src/RMS.Application/: RMS.Application.csproj  RMSAppService.cs  RMSApplicationAutoMapperProfile.cs  RMSApplicationModule.cs
src/RMS.Application.Contracts/: RMS.Application.Contracts.csproj  RMSApplicationContractsModule.cs  RMSDtoExtensions.cs
src/RMS.Application.Contracts/Devotions/: IDevotionAppService.cs
src/RMS.Application.Contracts/Permissions/: RMSPermissionDefinitionProvider.cs  RMSPermissions.cs
src/RMS.Application/Devotions/: DevotionAppService.cs  DevotionAutoMapperProfile.cs
src/RMS.Application/Properties/: AssemblyInfo.cs
src/RMS.Blazor/: Program.cs  RMS.Blazor.csproj  RMSBlazorModule.cs  RMSBrandingProvider.cs  RMSComponentBase.cs  _Imports.razor  appsettings.json  package-lock.json  package.json  web.config
src/RMS.Blazor/Menus/: RMSMenuContributor.cs  RMSMenus.cs
src/RMS.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/RMS.Blazor/Properties/: launchSettings.json
src/RMS.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RMS.DbMigrator.csproj  RMSDbMigratorModule.cs  appsettings.json
src/RMS.Domain/: RMS.Domain.csproj  RMSConsts.cs  RMSDomainModule.cs
src/RMS.Domain.Shared/: RMS.Domain.Shared.csproj  RMSDomainErrorCodes.cs  RMSDomainSharedModule.cs  RMSGlobalFeatureConfigurator.cs  RMSModuleExtensionConfigurator.cs
src/RMS.Domain.Shared/BibleVerses/: BookName.cs
src/RMS.Domain.Shared/Devotions/: DevotionType.cs
src/RMS.Domain.Shared/Localization/: RMSResource.cs
src/RMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/RMS.Domain/BibleBooks/: BibleBook.cs  BibleBookVerse.cs
src/RMS.Domain/Data/: IRMSDbSchemaMigrator.cs  NullRMSDbSchemaMigrator.cs  RMSDbMigrationService.cs
src/RMS.Domain/Devotions/: Devotion.cs
src/RMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/RMS.Domain/Properties/: AssemblyInfo.cs
src/RMS.Domain/Settings/: RMSSettingDefinitionProvider.cs  RMSSettings.cs
src/RMS.Domain/Verses/: Verse.cs
src/RMS.EntityFrameworkCore/: RMS.EntityFrameworkCore.csproj
src/RMS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreRMSDbSchemaMigrator.cs  RMSDbContext.cs  RMSDbContextFactory.cs  RMSEfCoreEntityExtensionMappings.cs  RMSEntityFrameworkCoreModule.cs
src/RMS.EntityFrameworkCore/Migrations/: 20230216052618_Initial.Designer.cs  20230216052618_Initial.cs  20231030123040_Initial.Designer.cs  (+8 more)
src/RMS.HttpApi/: RMS.HttpApi.csproj  RMSHttpApiModule.cs
src/RMS.HttpApi.Client/: RMS.HttpApi.Client.csproj  RMSHttpApiClientModule.cs
test/RMS.Application.Tests/: RMS.Application.Tests.csproj  RMSApplicationTestBase.cs  RMSApplicationTestModule.cs
test/RMS.Application.Tests/Devotions/: DevotionAppServiceTest.cs
test/RMS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RMS.Domain.Tests/: RMS.Domain.Tests.csproj  RMSDomainTestBase.cs  RMSDomainTestModule.cs
test/RMS.Domain.Tests/Samples/: SampleDomainTests.cs
test/RMS.EntityFrameworkCore.Tests/: RMS.EntityFrameworkCore.Tests.csproj
test/RMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: RMSEntityFrameworkCoreTestBase.cs  RMSEntityFrameworkCoreTestModule.cs
test/RMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/RMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RMS.HttpApi.Client.ConsoleTestApp.csproj  RMSConsoleApiClientModule.cs  appsettings.json
test/RMS.TestBase/: RMS.TestBase.csproj  RMSTestBase.cs  RMSTestBaseModule.cs  RMSTestDataSeedContributor.cs
(+18 files in other folders)
